In [1]:
import pandas as pd
import numpy as np
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
total_schools = len(school_data_complete["school_name"].value_counts())
total_students = len(school_data_complete["Student ID"].value_counts())
total_budget = school_data_complete["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
pass_math =  school_data_complete["math_score"]>=70
num_pass_math = sum([pass_math])
pass_math_stud = num_pass_math.sum()
percent_pass_math = (pass_math_stud/total_students)*100
pass_read =  school_data_complete["reading_score"]>=70
num_pass_read = sum([pass_read])
pass_read_stud = num_pass_read.sum()
percent_pass_read = (pass_read_stud/total_students)*100
overall_pass = (avg_math + avg_reading)/2
avg_school_data = pd.DataFrame({"Total Schools":[total_schools],
                                "Total Students":[total_students],
                                "Total Budget":[total_budget],
                                "Average Math Score":[avg_math],
                                "Average Reading Score":[avg_reading],
                                "% Passing Math":[percent_pass_math],
                                "% Passing Reading":[percent_pass_read],
                                "% Overall Passing Rate":[overall_pass]})
avg_school_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,80.431606

In [15]:
school_data_complete.columns
reduced_school1 = school_data_complete.loc[:,["school_name",
                                            "reading_score", "math_score","type", 
                                            "size", "budget"]]
group_school1 = reduced_school1.groupby("school_name")
df_reading= pd.DataFrame(group_school1["reading_score"].mean())
df_math = pd.DataFrame(group_school1["math_score"].mean())
reading_math = pd.merge(df_reading,df_math,on="school_name")
reduced_schools2 = school_data_complete.loc[:,["school_name","type", 
                                            "size", "budget"]]
droped = reduced_schools2.drop_duplicates(['school_name'],keep='last')
list_schools = droped.drop_duplicates(['school_name'],keep='last')
list_schools
merge = pd.merge(list_schools,reading_math,on="school_name")
merge

reading_pass = school_data_complete.loc[school_data_complete["reading_score"]>70]
group_read_pass = reading_pass.groupby("school_name")
pass_read = pd.DataFrame(group_read_pass["reading_score"].count())
read_percent_merge = pd.merge(pass_read,merge,on="school_name")
read_percent_merge

math_pass = school_data_complete.loc[school_data_complete["math_score"]>70]
group_math_pass = math_pass.groupby("school_name")
pass_math = pd.DataFrame(group_math_pass["math_score"].count())
math_percent_merge = pd.merge(pass_math,merge,on="school_name")
math_percent_merge


school_summarya=pd.DataFrame({"School Name":merge["school_name"],
       "School Type":merge["type"],"Total Students":merge["size"],
       "Total School Budget":merge["budget"]})
school_summaryb=pd.DataFrame({"School Name":merge["school_name"],
"Per Student Budget":(school_summary["Total School Budget"]/school_summary["Total Students"]),
"Avergae Reading Score":merge["reading_score"],"Avergae Math Score":merge["math_score"]})

school_summaryc=pd.DataFrame({"School Name":merge["school_name"],
"% Passing Reading":(read_percent_merge["reading_score_x"]/read_percent_merge["size"]),
"% Passing Math":(math_percent_merge["math_score_x"]/read_percent_merge["size"]),"Overall Passing Rate":((school_summaryc["% Passing Reading"]+school_summaryc["% Passing Math"])/2)})

school_summaryd= pd.merge(school_summarya,school_summaryb,on="School Name")
school_summary = pd.merge(school_summaryd,school_summaryc,on="School Name")
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avergae Reading Score,Avergae Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.793006,0.646302,0.719654
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.938644,0.895587,0.917115
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.784334,0.637504,0.710919
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,0.775100,0.657539,0.716320
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924,0.897139,0.915531
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.781877,0.647465,0.714671
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.927400,0.906323,0.916862
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,0.788138,0.633185,0.710662
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,0.782819,0.638521,0.710670
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.922037,0.916840,0.919439
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.777444,0.640660,0.709052
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.926178,0.898921,0.912550
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.929052,0.902141,0.915596
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.932545,0.909330,0.920937
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.934444,0.902778,0.918611

In [18]:
bottom_sort = school_summary.sort_values("Overall Passing Rate", ascending = False)
bottom_sort.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avergae Reading Score,Avergae Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.932545,0.909330,0.920937
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.922037,0.916840,0.919439
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.934444,0.902778,0.918611
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.938644,0.895587,0.917115
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.927400,0.906323,0.916862

In [17]:
bottom_sort = school_summary.sort_values("Overall Passing Rate")
bottom_sort.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Avergae Reading Score,Avergae Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,0.777444,0.640660,0.709052
7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,0.788138,0.633185,0.710662
8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,0.782819,0.638521,0.710670
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,0.784334,0.637504,0.710919
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.781877,0.647465,0.714671

In [84]:
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete["spending"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=group_names)
grouped_spend = school_data_complete.groupby("spending")
avg_read_spend = grouped_spend["reading_score"].mean()
avg_math_spend = grouped_spend["math_score"].mean()

schools_spenging = pd.DataFrame({"Average Math Score":[avg_read_spend]})
schools_spenging

                                  Average Math Score
0  spending
<$585       83.964039
$585-615    83....

In [ ]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]